{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Client (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
      "args": [
        "-p",
        "-o",
        "modding test world",
        "--addModPath",
        "${workspaceFolder}/bin/packages/mods"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Launch Client (.NET)",
      "type": "clr",
      "request": "launch",
      "preLaunchTask": "package (Debug)",
      "program": "${env:VINTAGE_STORY}/Vintagestory.exe",
      "args": [
        "-p",
        "-o",
        "modding test world",
        "--addModPath",
        "${workspaceFolder}/bin/packages/mods"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
